# Parameters for dataset:
# ==============================================================================
dataset.name = 'dsprites_full'

# Parameters for postprocess:
# ==============================================================================
postprocess.name = 'sampled'
postprocess.postprocess_fn = @sampled_representation
postprocess.random_seed = 2546248239

# Parameters for sampled_representation:
# ==============================================================================
# None.
